spring.datasource.url=jdbc:postgresql://offerupchallenge.cgtzqpsohu0g.us-east-1.rds.amazonaws.com/itemprices
spring.datasource.username=offerupchallenge
spring.datasource.password=ouchallenge
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.hibernate.default_schema = public